----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CANtact.PcbDoc   28/11/2019  9:51:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CANtact-RoundHoles.TXT
ASCII SlotHoles File : CANtact-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             49        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             23        PTH        0.00inch (0.00mm)
T3      16mil (0.401mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T5      28mil (0.701mm)                                           Round             5         PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              105

Total Processing Time (hh:mm:ss) : 00:00:00
